DATABASE_URL=postgresql://postgres:postgres@localhost:5432/simpleBlog
NEXTAUTH_SECRET=fdsjklvxc234jlkdsfg    
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=dfsfdsfs
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SUPABASE_URL=sdfs
NEXT_PUBLIC_SUPABASE_ANON_KEY=fsdfsdf
